<!DOCTYPE html>
<html>
<head>
	<title>Css Transition</title>
	</head>
	<style type="text/css">
	button{
		width:  300px;
		height:  100px;
		background-color:  green;
		text-align:  center;
		color:  black;
		border:  0;
		font-size:  20px;
		/*transition-property:  background-color,color;
		transition-duration:  2s;
		transition-delay:  2s;
		transition-property:  all;
		transition-duration:  2s;
		transition-delay:  2s;
		transition:  background-color 2s,color 3s;
		transition:  background-color 2s 2s,border-radius 2s 3s;*/
		transition:  all 1s 3s;
	}
	button:hover{
		background-color:  blue;
		color:  #fff;
		border-radius:  50%;
		width:  500px;
	}

		
</style>
	<body>
		<button>Css Transition</button>
	</body>
</html>