<!DOCTYPE html>
	<html>
	<head>
	</head>
	<style type="text/css">
	body{
		font-family:  "sans-serif";
		height:  100vh;
		display:  flex;
		justify-content:  center;
		align-items:  center;
		margin:  0;

	}
	a{
		text-decoration:  none;
		font-size:  45px;
		border:  5px solid black;
		padding:  40px 80px;
		position:  relative;
		margin:  0;
		overflow: hidden;
		}
      a::before{
      	content:  'Thank You';
      	width:  100%;
      	height:  100%;
      	background-color: #262626;
      	color:  #fff;
      	position:  absolute;
      	top:  0;
      	left:  0;
      	display:  flex;
      	justify-content:  center;
      	align-items:  center;
      	transform:  scale(5);
      	transition:  all 2s;
      	opacity:  0;
      }
      a:hover::before{
      	transform:  scale(1);
      	opacity:  1;
      }
	
	
</style>
	<body>
		<a href="#">Hover Me</a>
	</body>
	</html>