<!DOCTYPE html>
<html>
<head>
	<title>Translate in 3d</title>
	</head>
	<style type="text/css">
	 *{
		perspective:  500px;
	}
   img{
   	width:  300px;
   	margin:  auto;
   	display:  block;
   	margin-top:  200px;
   	transition:  transform 2s;
   }
   img:hover{
   /*	transform:  rotateX(90deg);*/
  /*transform:  rotateX(-180deg);
  /*transform:  rotateY(-360deg);*/
  transform:  rotateX(-180deg);
   }


	/**{
		perspective:  500px;
	}
	img{
		width:  300px;
		margin:  auto;
		display:  block;
		margin-top:  200px;
		transition:  transform 1s;
	}
	img:hover{
		/*transform: rotateX(120deg);
		transform:  rotateY(-120deg);
		transform:  rotateX(60deg);
		transform:  rotateX(90deg);
		transform:  rotateY(60deg);
		transform:  rotateY(90deg);
		transform:  rotateY(360deg);
		transform:  rotateY(-90deg);*/
	}
</style>
	<body>
		<img src="img/dog.jpg" alt="dog" />
	</body>
</html>