<!DOCTYPE html>
<html>
<head>
	<title>Rotate Button Effects</title>
	</head>
	<style type="text/css">
         body{
         	font-family:  "Sans-serif";
         	display:  flex;
         	justify-content: center;
         	align-items:  center;
         	height:  100vh;
         }
         a{
         	text-decoration:  none;
         	font-size:  50px;
         	border:  5px solid black;
         	padding:  40px 80px;
         	color:  black;
         	position:  relative;
         	transition:  all 2s;
         	overflow:  hidden;

         }
         a::before{
         	content:  ' ';
         	background-color:  green;
         	position:  absolute;
         	width:  100%;
         	height:  100%;
         	top:  0;
         	left:  0;
         	z-index:  -1;
         	transform:  rotateX(-90deg);
         	transform-origin:  right bottom;
         	transition:  transform 2s;
         }
         a:hover::before{
         	transform:  rotate(0deg);
         }
     	a:hover{
     		color:  #fff;
     	}



	/*body{
		font-family:  "sans-serif";
		display:  flex;
		justify-content:  center;
		align-items:  center;
		height:  100vh;
	}
	a{
		text-decoration: none;
		color:  #272727;
		font-size:  45px;
		border:  5px solid #272727;
		padding:  40px 80px;
		position:  relative;
		overflow:  hidden;
	}
	a::before{
		content:  ' ';
		background-color:  yellow;
		width:  100%;
		height:  100%;
		position:  absolute;
		top:  0;
		left:  0;
		z-index:  -1;
		/*transform-origin:  left bottom;
		transform:  rotate(-90deg);

		transform:  rotate(-90deg);
		transform-origin:  left top;

		transform:  rotate(90deg);
		transform-origin:  right top;
		transition:  transform 2s;
	   
	}
	a:hover::before{
    transform:  rotate(0deg);
}*/
</style>
	<body>
		<a href="#">Hover Me</a>
	</body>
</html>