<!DOCTYPE html>
<html>
<head>
	<title>Swipe Button</title>
	</head>
	<style type="text/css">
         body{
         	height:  100vh;
         	font-family:  "Sans-serif";
         	display:  flex;
         	justify-content:  center;
         	align-items:  center;
         	
         }
         a{
         	text-decoration:  none;
        
         	color:  black;
         	font-size:  45px;
         	padding:  40px 80px;
         	border:  5px solid #272727;
         	position: relative;
         	transition:  all 2s;
         	overflow:  hidden;
         } 
         a::before{
         	content:  ' ';
         	background-color:  green;
         	width:  100%;
         	height:  100%;
         	position:  absolute;
         	top:  0;
         	left:  0;
         	transform:  translateX(100%);
         	transition:  transform 2s;
         	z-index:  -1;

         }
       a:hover::before{
       	transform:  translateX(0%);
       }
       a:hover{
       	color:  #888;
       }
   /*body{
		height:  100vh;
		display: flex;
		justify-content:  center;
		align-items:  center;
		font-family:  "Sans-serif";
	}
	a{
		text-decoration:  none;
		color:  #272727;
		font-size:  45px;
		padding:  40px 80px;
		border:  5px solid #272727;
		position: relative;
		overflow:  hidden;
		transition:  color 1s;
	}
	a::before{
		content:  '';
		width:  100%;
		height:  100%;
		background-color:  #272727;
		position:  absolute;
		top:  0;
		left:  0;
		z-index:  -1;
		/*transform:  translateY(100%);
		transform:  translateY(-100%);
		transition:  transform 1s;
		transform:  translateX(-100%);

	}
	a:hover::before{
   /*transform: translateY(0%);
   transform:  translateX(0%);

	}
	a:hover{
		color:  #fff;
	}*/
</style>
	<body>
		<a href="#">Hover Me</a>
	</body>
</html>