<!DOCTYPE html>
<html>
<head>
	<title>Swipe Button     </title>
	</head>
	<style type="text/css">
        body{
        	font-family:  "sans-serif";
        	height:  100vh;
        	display:  flex;
        	justify-content:  center;
        	align-items:  center;
        }
        a{
        	color:  #444;
        	text-decoration:  none;
        	font-size:  45px;
        	padding:  40px 80px;
        	border:  5px solid #333;
        	position:  relative;
        	overflow:  hidden;
        	transition:  all 2s;
        }
        a::before{
        	content:  'Thank You';
        	background-color:  red;

        	width:  100%;
        	height:  100%;
        	position:  absolute;
        	top:  0;
        	left:  0;
        	display: flex;
        	justify-content:  center;
        	align-items:  center;
           transform:  translateY(100%);
           transition:  transform 2s;
        }
        a:hover::before{
        	transform: translateY(0%);
        }
        a:hover{
        	color:  #fff;
        }


	/*body{
		font-family:  "Sans-serif";
		height:  100vh;
		display:  flex;
		justify-content:  center;
		align-items:  center;
		
	}
	a{
       text-decoration:  none;
       color:  black;
       font-size:  45px;
       border:  5px solid black;
       padding:  40px 80px;
       position:  relative;
       overflow:  hidden;

	}
	a::before{
        content: "Thank You";
        width:  100%;
        height:  100%;
        background-color:  red;
         position:  absolute;
         top:  0;
         left:  0;
        
         display: flex;
         justify-content:  center;
         align-items:  center;
         transform:  translateY(100%);
         transition:  all 1s;
	}
	a:hover::before{
		transform:  translateY(0%);
	}*/
</style>
	<body>
		<a href="#">Hover Me</a>
		
	</body>
</html>