<!DOCTYPE html>
<html>
<head>
	<title>Text Scaling Button Effects</title>
	</head>
	<style type="text/css">
	/*body{
		font-family: "sans-serif";
		height:  100vh;
		display:  flex;
		justify-content:  center;
		align-items:  center;
		margin:  0;
	}
	a{
		text-decoration:  none;
		color:  #2727227;
		font-size:  45px;
		border:  5px solid #262626;
		padding:  40px 80px;
		position: relative;
		overflow: hidden;
	}
	a::before{
		content:  'Thank You';
		color:  #fff;
		width:  100%;
		height:  100%;
		background-color:  #262626;
		position:  absolute;
		top:  0;
		left:  0;
		display:  flex;
		justify-content:  center;
		align-items:  center;
		transform:  scale(5);
		opacity:  0;
		transition:  all 0.5s;
	}
	a:hover::before{
		transform:  scale(1);
		opacity:  1;
	}*/
	body{
		font-family: "sans-serif";
		height:  100vh;
		display:  flex;
		justify-content:  center;
		align-items:  center;
		margin:  0;
	}
	a{
		text-decoration:  none;
		color:  #2727227;
		font-size:  45px;
		border:  5px solid #262626;
		padding:  40px 80px;
		position: relative;
		overflow: hidden;
	}
	a::before{
		content:  'Thank You';
		font-size: 45px;
		 width:  100%;
	    height:  100%;
	    background-color:  #262626;
	   color:  #fff;
		transform:  scale(5);
		transition:  all 2s;
		position:  absolute;
		top:  0;
		left:  0;
		opacity:  0;
		display:  flex;
		justify-content:  center;
		align-items:  center;
	}
	a:hover::before{
		transform:  scale(1);
		opacity:  1;
	}
</style>
	<body>
		<a href="#">Hover Me</a>
	</body>
</html>