<!DOCTYPE html>
<html>
<head>
	<title>Swapping Button Effect</title>
	</head>
	<style type="text/css">
	body{
		height:  100vh;
		display: flex;
		justify-content:  center;
		align-items:  center;
		margin:  0;
		overflow:  hidden;
	}
	.btn{
		background:  none;
		color:  tomato;
		font-size:  45px;
		padding:  40px 80px;
		text-transform:  uppercase;
      border:  2px solid tomato;
      cursor:  pointer;
      position: relative;
      overflow:  hidden;
  }
  /*.btn::before{
  	content: ' ';
  	width:  100%;
  	height:  0;
  	background-color:  tomato;

  	position:  absolute;
  	top: 0;
  	left:  0;
  	border-radius:  0 0 50% 50%;
  	 z-index:  -1;
  	transition:  all 1s;
  }*/
  .btn:hover::before{
  height:  150%;
  }
  .btn:hover{
  	color:  #fff;
  }
  .btn::before{
  	content: ' ';
  	width:  100%;
  	height:  0;
  	background-color:  tomato;

  	position:  absolute;
    left: 0;
  	bottom:  0;
  	border-radius:  50% 50% 0 0;
  	 z-index:  -1;
  	transition:  all 1s;
  }
 
	
	</style>
	<body>
		<button class="btn">Button</button>
	</body>
</html>