<!DOCTYPE html>
<html>
<head>
	<title>Button skew effect</title>
	</head>
	<style type="text/css">
   body{
   	 font-family:  "sans-serif";
   	  height:  100vh;
   	  background-color:  springgreen;
   	  display:  flex;
   	  justify-content:  center;
   	  align-items:  center;

   	  margin:  0;
   	  overflow:  hidden;
   }
   a{
   	text-decoration:  none;
   	color:  blueviolet;
   	font-size:  40px;
   	padding:  20px;
   	
   	position:  relative;
   }
   a::before{
   	content:  '';
   	width:  50%;
   	height:  100%;
   	 background-color:  tomato;

   	 position:  absolute;
   	 top:  -5px;
   	 left:  -5px;

   	 z-index:  -1;

   	 transform:  skew(30deg);
   }
   a::after{
   	content: '';
   	width:  50%;
   	height:  100%;
   	background-color: yellow;

   	position:  absolute;
   	top:  5px;
   	right:  -5px;

   z-index:  -1;

   transform:  skew(30deg);
   }
   a:hover::before{
   	transform:  skew(-2deg) translate(100%);
   	top:  0;
   	left:  7px;
   }
   a:hover::after{
   	transform:  skew(-2deg) translate(-100%);
   	top:  0;
   	left: 100px;
   }
</style>
	<body>
		<a href="#">Hover Me</a>
	</body>
	</html>