<!DOCTYPE html>
<html>
<head>
	<title>Transition Options</title>
	</head>
	<style type="text/css">
	/*.container{
		width:  960px;
	}
	.container .move{
		width:  150px;
		height:  50px;
		background-color:  green;
		color:  #fff;
		font-size:  20px;
		margin:  2rem;
		padding:  10px;
		text-align:  center;
		line-height:  50px;
		border-radius:  2rem;
		transition-property:  transform;
		transition-duration:  3s;

	}
	.container .move:hover{
		transform:  translate(900px,0);
	}
	#ease{
     transition-timing-function:  ease;
	}
	#ease-in{
		transition-timing-function:  ease-in;
	}

#ease-out{
		 transition-timing-function:  ease-out;
	}

#ease-in-out{
		transition-timing-function:  ease-in-out;
	}

#linear{
		transition-timing-function:  linear;
	}*/

	.container{
		width:  12000px;
	}
	.container .move{
		width:  160px;
		height:  60px;
		background-color:  green;
		color:  #fff;
		font-size:  20px;
		margin:  2rem;
		padding:  10px;
		text-align:  center;
		border-radius:  1rem;
		line-height:  60px;
		transition:  transform 2s;

	}
	.container .move:hover{
		transform:  translate(900px,0);
	}
	#ease: hover{
         transition-timing-function:  ease;
	}
	#ease-in: hover{
		    transition-timing-function:  ease-in;
	}
	#ease-out: hover{
		 transition-timing-function:  ease-out;
	}
	#ease-in-out: hover{
		 transition-timing-function:  ease-in-out;
	}
	#linear: hover{
         transition-timing-function:  linear;
	} 


</style>
	<body>
		<div class="container">
			<div id="ease" class="move">Ease(default)</div>
			<div id="ease-in" class="move">Ease-in</div>
			<div id="ease-out" class="move">Ease-out</div>
			<div id="ease-in-out" class="move">Ease-in-out</div>
			<div id="linear" class="move">Linear</div>
		</div>
	</body>
</html>