<!DOCTYPE html>
<html>
<head>
	<title>Transform</title>
	</head>
	<style type="text/css">
	./*container{
		width:  960px;
	}
	.container .move{
		width:  150px;
		height:  60px;
		background-color:  blue;
		color:  #fff;
		text-align:  center;
		line-height:  60px;
		padding:  10px 15px;
		margin:  2rem;
       border-radius:  0.5rem;

	}
	#scale:hover{
    transform:  scale(2);
	}
	#translate:hover{
    /*transform:  translate(0,300);
    transform: translate(0,-100px);
    transform:  tranlateX(100px);
    transform:  translateY(-100px);
	}
	#rotate:hover{
       transform:  rotate(50deg);
	}
	#skew:hover{
      transform:  skew(40deg);
	}*/
	.container{
		width:  1200px;
	}
	.container .move{
		width: 150px;
		height:  60px;
		background-color:  green;
		color:  #fff;
		font-size:  20px;
		margin:  2rem;
		border-radius: 1rem;
		text-align:  center;
		line-height:  60px;
		margin-left:  300px;
	}
	#scale:hover{
        transform:  scale(2);
	}
	#translate:hover{
		/* transform:translate(90px);
		transform:translateX(-200px);
		transform:translateY(-100px);*/
		transform: translate(300px,0);
	}
	#rotate:hover{
		transform: rotate(90deg);
	}
	#skew:hover{
		transform: skew(50deg);
	}

</style>
	<body>
		<div class="container">
			<div id="scale" class="move">Scale Me</div>
			<div id="translate" class="move">Translate Me</div>
			<div id="rotate" class="move">Rotate Me</div>
			<div id="skew" class="move">Skew Me</div>
		</div>
		</body>
</html>