<!DOCTYPE html>
<html>
<head>
	<title>Animation Buttton</title>
	</head>
	<style type="text/css">
	body{
		font-family:  "sans-serif";
		height:  100vh;
		background-color:  #222;

		display: flex;
		justify-content:  center;
		align-items:  center;

		margin:  0;
		overflow:  hidden;
	}
	a{
		text-decoration:  none;
		color:  #fff;
		font-size:  40px;
		border:  4px solid #fff;
		padding:  40px 80px;
		position:  relative;
		overflow:  hidden;
	}
	a::before{
		content:  '';
		width:  120px;
		height:  100%;
		background-color:  tomato;

		position:  absolute;
		top:  0;
		left:  0;

		z-index:  -1;
		transform:  skew(-15deg);

		animation-name:  myani;
		animation-duration:  1.2s;
		animation-timing-function:  linear;
		animation-iteration-count:  infinite;
		transition:  all 0.5s;
	}
	a:hover::before{
	   width:  100%;
	   transform:  skew(0);
	   animation:  none;
	}
	@keyframes myani{
		from{
          left:  -120px;
		}
		to{
         left:  100%;
		}
	}
</style>
	<body>
		<a href="#">Hover Me</a>
	</body>
</html>