<!DOCTYPE html>
<html>
<head>
	<title>Translate Function</title>
	</head>
	<style type="text/css">
  /*img{
  	width:  300px;
  	display:  block;
  	margin:  auto;
  	margin-top:  200px;
  	transition:  transform 2s;
  }
  img:hover{
  	/*transform:  translateX(500px);
  	transform:  translateX(-500px);
  	transform: translateX(-500px);
  	transform:  translateY(-500px);
  	transform:  translate(-500px,200px);
  }*/
  img{
  	width:  300px;
  	
  	display:  block;
  	margin:  auto;
  	margin-top:  200px;
  	transition:  transform 2s;
  }
  img:hover{
  	/*transform:  translate(90px);
  	transform: translateX(-200px);
  	transform:  translateY(-200px);*/
  	transform:  translate(-300px,200px);
  }
</style>
	<body>
		<img src="img/dog.jpg" alt="dog" />
	</body>
</html>