<!DOCTYPE html>
<html>
<head>
	<title>Button Animation Effect</title>
	</head>
	<style type="text/css">
	body{
		background-color:  #333;
	font-family:  sans-serif;
	height:  100vh;
	display: flex;
	justify-content: center;
	align-items:  center;
   
	}
	
	.text{
		border-top:  5px solid #fff;
		border-bottom:  5px  solid #fff;
	font-size:  25px;
	color:  #fff;
	text-transform:  uppercase;

	}
	.square{
		background-color:  #f2f2f2;
		position:  absolute;
		bottom:  -100px;
		animation-name:  myani;
		animation-duration:  5s;
		animation-timing-function:  ease-in-out;
		animation-iteration-count:  infinite;
	}
	.square:nth-child(1){
		width:  70px;
		height:  70px;
		left:  7%;
		animation-delay:  0.4s;
	}
.square:nth-child(2){
		width:  45px;
		height:  45px;
		left:  24%;
		animation-delay:  3s;
	}
	.square:nth-child(3){
		width:  90px;
		height:  90px;
		left:  40%;
		animation-delay:  5s;
	}
	.square:nth-child(4){
		width:  30px;
		height:  30px;
		left:  54%;
		animation-delay:  1s;
	}
	.square:nth-child(5){
		width:  75px;
		height:  75px;
		left:  80%;
		animation-delay:  9s;
	}
	.square:nth-child(6){
		width:  20px;
		height:  20px;
		left:  35%;
		animation-delay:  4s;
	}
	.square:nth-child(7){
		width:  60px;
		height:  60px;
		left:  89%;
		animation-delay:  7s;
	}
	.square:nth-child(8){
		width:  80px;
		height:  80px;
		left:  98%;
		animation-delay:  3s;
	}
	.square:nth-child(9){
		width:  40px;
		height:  40px;
		left:  100%;
		animation-delay:  8s;
	}
	.square:nth-child(10){
		width:  70px;
		height:  70px;
		left:  7%;
		animation-delay:  2s;
	}
	.square:nth-child(11){
		width:  50px;
		height:  50px;
		left:  50%;
		animation-delay:  6s;
	}
	.square:nth-child(12){
		width:  30px;
		height:  30px;
		left:  60%;
		animation-delay:  4s;
	}
	@keyframes myani{
		0%{
      bottom:  -100px;
		}
		100%{
      bottom:  100%;
		}
	}
	</style>


<body>
	<div class="container">
		<div class="text">
			<h2>css animation button</h2>
		</div>
		<div class="square">
		</div>
	<div class="square">
		</div>
		<div class="square">
		</div>
<div class="square">
		</div>
	<div class="square">
		</div>
	<div class="square">
		</div>
	<div class="square">
		</div>
	<div class="square">
		</div>
		<div class="square">
		</div>
		<div class="square">
		</div>
	<div class="square">
		</div>
	<div class="square">
		</div>
		<div class="square">
		</div>
				
	</div>
</body>
</html>