<!DOCTYPE html>
<html>
<head>
	<title>Project 2</title>
</head>
<style type="text/css">
body{
	height:  100vh;
	background-color:  #000;

	display: flex;
	justify-content: center;
	align-items: center;

	margin:  0;
	overflow:  hidden;
}
ul{
	padding:  0;
	margin:  0;
	display: flex;
}
ul li{
	list-style-type:  none;
	width: 30px;
	height:  30px;
	background-color: #fff;
	border-radius:  50%;
	margin:  0 10px;

	animation-name:  myani;
	animation-duration:  3s;
	animation-timing-function:  linear;
	animation-iteration-count:  infinite;
	animation-direction:  alternate;
	}
	li:nth-child(1){
     transform:  translateY(0);
     animation-delay:  0s;
	}
	li:nth-child(2){
   transform:  translateY(-2px);
   animation-delay:  0.2s;
	}
	li:nth-child(3){
    transform:  translateY(-4px);
    animation-delay: 0.4s;
	}
	@keyframes myani{
		0%{
			background-color:  #fff;
 transform:  translateY(0);
		}
		20%{
			background-color:  #fff;
transform:  translateY(-50px);
		}
		
		40%{
			background-color:  orange;
          transform:  translateY(0px);
		}
		
		60%{
background-color:  orange;
          transform:  translateY(-50px);
		}
		80%{
background-color:  blue;
          transform:  translateY(0px);
		}
        
		100%{
        background-color: blue;
        transform:  translateY(-50px);
		}
	}
	
</style>
<body>
	
	<ul>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	</body>
</html>