<!DOCTYPE html>
<html>
<head>
	<title>Project 3</title>

	</head>
	<style type="text/css">
	body{
	    height:  100vh;

	    display: flex;
	    justify-content: center;
	    align-items: center;

	    margin:  0;
	    overflow:  hidden;
	}
	.c1{
		width:  200px;
		height:  200px;
		/*background-color:  blue;*/
		border-radius:  50%;
		
		border-top:  7px solid blue;
		border-bottom:  7px solid blue;
		position:  relative;

		animation-name:  myani;
		animation-duration:  3s;
		animation-timing-function:  linear;
		animation-iteration-count:  infinite;
		
	}
	.c1::before{
		content:  '';
		width:  170px;
		height:  170px;
		/*background-color: red;*/
		border-radius:  50%;
    border-left:  7px solid red;
    border-top:  7px solid red;
		position: absolute;
		top:  50%;
		left:  50%;
		transform:  translate(-50%,-50%);
	}
 .c1::after{
 	content:  '';
 	width:  140px;
 	height:  140px;
 	/*background-color:   #03a9f4;*/
 	border-right:  7px solid yellow;
 	border-radius:  50%;

 	position: absolute;
		top:  50%;
		left:  50%;
		transform:  translate(-50%,-50%);
  
	}
	@keyframes myani{
		0%{
   transform: rotate(0deg);
		}
		100%{
     transform: rotate(1turn);
		}
	}
</style>

	<body>
		<div class="c1"></div>
	</body>
</html>